{
    "name": "test-plan-test",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "npx mocha"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/JanaDj/test-plan-test.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/JanaDj/test-plan-test/issues"
    },
    "homepage": "https://github.com/JanaDj/test-plan-test#readme",
    "dependencies": {
        "mocha": "^10.1.0",
        "mochawesome": "^7.1.3",
        "mochawesome-report-generator": "^6.2.0",
        "selenium-webdriver": "^4.6.0"
    }
}
